services:
  - type: web
    name: laxi-management-system
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn laxi_management_system.wsgi:application"
    plan: free
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: laxi-db
          property: connectionString

databases:
  - name: laxi-db
